[gd_scene load_steps=3 format=3 uid="uid://b4io5pwywkwt0"]

[ext_resource type="Script" path="res://src/UI/Popups/Spellbook/spellbook_popup.gd" id="1_ojm7c"]
[ext_resource type="Script" path="res://src/UI/Popups/Spellbook/AddSpell.gd" id="2_c6u83"]

[node name="SpellbookPopup" type="Window"]
title = "Spellbook"
initial_position = 2
size = Vector2i(600, 600)
script = ExtResource("1_ojm7c")

[node name="HBoxContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="All Spells" type="ScrollContainer" parent="HBoxContainer/TabBar"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HBoxContainer/TabBar/All Spells"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="By Class" type="ScrollContainer" parent="HBoxContainer/TabBar"]
visible = false
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HBoxContainer/TabBar/By Class"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/Info"]
layout_mode = 2
alignment = 2

[node name="AddSpell" type="Button" parent="HBoxContainer/Info/Buttons"]
layout_mode = 2
text = "Add Spell"

[node name="RemoveSpell" type="Button" parent="HBoxContainer/Info/Buttons"]
layout_mode = 2
text = "Remove Spell"

[node name="Name" type="LineEdit" parent="HBoxContainer/Info"]
layout_mode = 2
placeholder_text = "Spell Name"
alignment = 1
editable = false

[node name="Level" type="LineEdit" parent="HBoxContainer/Info"]
layout_mode = 2
placeholder_text = "Level"
alignment = 1
editable = false

[node name="School" type="LineEdit" parent="HBoxContainer/Info"]
layout_mode = 2
placeholder_text = "School"
alignment = 1
editable = false

[node name="Ritual" type="CheckButton" parent="HBoxContainer/Info"]
layout_mode = 2
tooltip_text = "If true, this spell can be cast as a ritual"
disabled = true
text = "Ritual Castable"

[node name="Casting Time" type="LineEdit" parent="HBoxContainer/Info"]
layout_mode = 2
placeholder_text = "Casting Time"
alignment = 1
editable = false

[node name="Range" type="LineEdit" parent="HBoxContainer/Info"]
layout_mode = 2
placeholder_text = "Range"
alignment = 1
editable = false

[node name="Components" type="LineEdit" parent="HBoxContainer/Info"]
layout_mode = 2
placeholder_text = "Components"
alignment = 1
editable = false

[node name="Duration" type="LineEdit" parent="HBoxContainer/Info"]
layout_mode = 2
placeholder_text = "Duration"
alignment = 1
editable = false

[node name="Description" type="TextEdit" parent="HBoxContainer/Info"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
editable = false
wrap_mode = 1

[node name="AddSpell" type="Window" parent="."]
initial_position = 2
size = Vector2i(400, 400)
visible = false
script = ExtResource("2_c6u83")

[node name="Info" type="VBoxContainer" parent="AddSpell"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Name" type="LineEdit" parent="AddSpell/Info"]
layout_mode = 2
placeholder_text = "Spell Name"
alignment = 1

[node name="Level" type="LineEdit" parent="AddSpell/Info"]
layout_mode = 2
placeholder_text = "Level"
alignment = 1

[node name="School" type="LineEdit" parent="AddSpell/Info"]
layout_mode = 2
placeholder_text = "School"
alignment = 1

[node name="Ritual" type="CheckButton" parent="AddSpell/Info"]
layout_mode = 2
tooltip_text = "If true, this spell can be cast as a ritual"
text = "Ritual Castable"

[node name="Casting Time" type="LineEdit" parent="AddSpell/Info"]
layout_mode = 2
placeholder_text = "Casting Time"
alignment = 1

[node name="Range" type="LineEdit" parent="AddSpell/Info"]
layout_mode = 2
placeholder_text = "Range"
alignment = 1

[node name="Components" type="LineEdit" parent="AddSpell/Info"]
layout_mode = 2
placeholder_text = "Components"
alignment = 1

[node name="Duration" type="LineEdit" parent="AddSpell/Info"]
layout_mode = 2
placeholder_text = "Duration"
alignment = 1

[node name="Description" type="TextEdit" parent="AddSpell/Info"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AddSpell/Info"]
layout_mode = 2
alignment = 1

[node name="Add" type="Button" parent="AddSpell/Info/HBoxContainer"]
layout_mode = 2
text = "Add Spell"

[node name="Cancel" type="Button" parent="AddSpell/Info/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="WarningDialog" type="AcceptDialog" parent="AddSpell"]
title = "Error!"
initial_position = 1
size = Vector2i(250, 100)
dialog_text = "Placeholder"
dialog_autowrap = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="AddSpell"]
initial_position = 2
size = Vector2i(250, 100)
dialog_autowrap = true

[node name="RemoveSpellError" type="AcceptDialog" parent="."]
title = "Error!"
initial_position = 2
size = Vector2i(291, 158)
dialog_text = "Cannot delete a spell from the base spellbook!
Only custom spells may be removed."
dialog_autowrap = true

[node name="RemoveSpellConfirm" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(250, 100)

[connection signal="item_activated" from="HBoxContainer/TabBar/All Spells/ItemList" to="." method="_on_all_spells_item_activated"]
[connection signal="item_activated" from="HBoxContainer/TabBar/By Class/ItemList" to="." method="_on_by_class_item_activated"]
[connection signal="pressed" from="HBoxContainer/Info/Buttons/AddSpell" to="." method="_on_add_spell_pressed"]
[connection signal="pressed" from="HBoxContainer/Info/Buttons/RemoveSpell" to="." method="_on_remove_spell_pressed"]
[connection signal="close_requested" from="AddSpell" to="." method="_on_add_spell_close_requested"]
[connection signal="pressed" from="AddSpell/Info/HBoxContainer/Add" to="AddSpell" method="_on_add_pressed"]
[connection signal="pressed" from="AddSpell/Info/HBoxContainer/Cancel" to="AddSpell" method="_on_cancel_pressed"]
